# demo-maven-springboot

./: pom.xml
src/main/java/com/mike/: Config.java  Constant.java  DemoApplication.java
src/main/java/com/mike/controller/: AppServerControllerTest.java  DictController.java  DictVerInfoBuilder.java  IndexController.java
src/main/java/com/mike/model/: DictVerInfoDto.java  HelloDto.java
src/main/java/com/mike/model/common/: BaseDto.java
src/main/java/com/mike/model/jpa/: User.java  UserRepository.java
src/main/java/demo/controller/: IndexController.java
src/main/resources/: application.properties  application.yml
